[gd_scene load_steps=4 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_cooking_stove"]
size = Vector3(1, 0.7, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cooking_stove"]
albedo_color = Color(0.2, 0.2, 0.22, 1)

[node name="CookingStove" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("BoxMesh_cooking_stove")
surface_material_override/0 = SubResource("StandardMaterial3D_cooking_stove")
