[gd_scene load_steps=4 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_loom"]
size = Vector3(1.2, 1, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_loom"]
albedo_color = Color(0.6, 0.42, 0.28, 1)

[node name="Loom" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_loom")
surface_material_override/0 = SubResource("StandardMaterial3D_loom")
