[gd_scene format=3]

[ext_resource type="Script" path="res://src/Game.cs" id="1_game"]
[ext_resource type="Script" path="res://src/player/PlayerController.cs" id="2_controller"]
[ext_resource type="Script" path="res://src/player/PlayerCamera.cs" id="3_camera"]
[ext_resource type="Script" path="res://src/player/PlayerStats.cs" id="4_stats"]
[ext_resource type="Script" path="res://src/player/PlayerInteraction.cs" id="5_interaction"]
[ext_resource type="Script" path="res://src/inventory/InventorySystem.cs" id="6_inventory"]
[ext_resource type="Script" path="res://src/inventory/CraftingSystem.cs" id="7_crafting"]
[ext_resource type="Script" path="res://src/inventory/CraftingRecipe.cs" id="8_recipe_script"]
[ext_resource type="Script" path="res://src/core/DayNightService.cs" id="9_daynight"]
[ext_resource type="Script" path="res://src/core/WeatherService.cs" id="10_weather"]
[ext_resource type="Script" path="res://src/core/GameManager.cs" id="11_manager"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="12_hud"]
[ext_resource type="Resource" path="res://assets/items/stone_axe.tres" id="13_item_axe"]
[ext_resource type="Resource" path="res://assets/items/wood.tres" id="14_item_wood"]
[ext_resource type="Resource" path="res://assets/items/berries.tres" id="15_item_berries"]
[ext_resource type="Resource" path="res://assets/recipes/stone_axe.tres" id="16_recipe_axe"]
[ext_resource type="Resource" path="res://assets/recipes/cooked_meat.tres" id="17_recipe_meat"]
[ext_resource type="Resource" path="res://assets/recipes/iron_ingot.tres" id="18_recipe_ingot"]
[ext_resource type="PackedScene" path="res://scenes/building/building_system.tscn" id="19_buildsys"]
[ext_resource type="Resource" path="res://assets/buildables/buildable_library.tres" id="20_library"]
[ext_resource type="Script" path="res://src/building/StationLinker.cs" id="21_linker"]
[ext_resource type="PackedScene" path="res://scenes/farming/chicken.tscn" id="22_chicken"]
[ext_resource type="PackedScene" path="res://scenes/farming/sheep.tscn" id="23_sheep"]
[ext_resource type="Resource" path="res://assets/items/berry_seed.tres" id="24_item_berry_seed"]
[ext_resource type="Resource" path="res://assets/items/wheat_seed.tres" id="25_item_wheat_seed"]
[ext_resource type="Resource" path="res://assets/items/potato_seed.tres" id="26_item_potato_seed"]
[ext_resource type="Resource" path="res://assets/recipes/flour.tres" id="27_recipe_flour"]
[ext_resource type="Resource" path="res://assets/recipes/bread.tres" id="28_recipe_bread"]
[ext_resource type="Script" path="res://src/combat/WeaponSystem.cs" id="29_weapon"]
[ext_resource type="Resource" path="res://assets/items/wooden_spear.tres" id="34_item_spear"]
[ext_resource type="Resource" path="res://assets/items/wooden_bow.tres" id="35_item_bow"]
[ext_resource type="Resource" path="res://assets/items/arrow.tres" id="36_item_arrow"]
[ext_resource type="Script" path="res://src/core/AudioManager.cs" id="37_audiomanager"]
[ext_resource type="AudioStream" path="res://assets/audio/bgm/island.ogg" id="38_bgm_island"]
[ext_resource type="AudioStream" path="res://assets/audio/bgm/night.ogg" id="39_bgm_night"]
[ext_resource type="AudioStream" path="res://assets/audio/bgm/boss.ogg" id="40_bgm_boss"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/ocean_waves.ogg" id="41_sfx_ocean_waves"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/storm.ogg" id="42_sfx_storm"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/melee_swing.ogg" id="43_sfx_melee_swing"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/bow_shoot.ogg" id="44_sfx_bow_shoot"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/enemy_hit.ogg" id="45_sfx_enemy_hit"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/enemy_die.ogg" id="46_sfx_enemy_die"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/chop.ogg" id="47_sfx_chop"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/ui_click.ogg" id="48_sfx_ui_click"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_chop.ogg" id="58_sfx_wood_chop"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/eat_drink.ogg" id="59_sfx_eat_drink"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/place_building.ogg" id="60_sfx_place_building"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/melee_hit.ogg" id="61_sfx_melee_hit"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/death_respawn.ogg" id="62_sfx_death_respawn"]
[ext_resource type="PackedScene" path="res://assets/models/player/Woman.glb" id="57_model_player"]
[ext_resource type="Script" path="res://src/quest/QuestService.cs" id="51_quest_service"]
[ext_resource type="Script" path="res://src/quest/GuideService.cs" id="52_guide_service"]
[ext_resource type="Script" path="res://src/world/WoodTree.cs" id="54_woodtree"]
[ext_resource type="Script" path="res://src/world/CoconutPalm.cs" id="55_coconutpalm"]
[ext_resource type="Script" path="res://src/core/SfxHook.cs" id="63_sfxhook"]
[ext_resource type="Script" path="res://src/core/save/SaveService.cs" id="64_saveservice"]
[ext_resource type="PackedScene" path="res://scenes/ui/craft_ui.tscn" id="65_craftui"]
[ext_resource type="PackedScene" path="res://scenes/ui/tutorial.tscn" id="66_tutorial"]
[ext_resource type="Script" path="res://src/world/ocean/WaterMesh.cs" id="67_watermesh"]
[ext_resource type="Script" path="res://src/world/ocean/WaterFollow.cs" id="68_waterfollow"]
[ext_resource type="ArrayMesh" path="res://assets/water/clipmap_high.obj" id="69_clipmap"]
[ext_resource type="Material" path="res://assets/water/mat_water.tres" id="70_watermat"]
[ext_resource type="Resource" path="res://assets/recipes/cooked_fish.tres" id="71_recipe_cooked_fish"]
[ext_resource type="Resource" path="res://assets/recipes/fish_soup.tres" id="72_recipe_fish_soup"]
[ext_resource type="Resource" path="res://assets/recipes/vegetable_stew.tres" id="73_recipe_stew"]
[ext_resource type="Resource" path="res://assets/recipes/mushroom_soup.tres" id="74_recipe_msoup"]
[ext_resource type="Resource" path="res://assets/recipes/cornbread.tres" id="75_recipe_cornbread"]
[ext_resource type="Resource" path="res://assets/recipes/fruit_salad.tres" id="76_recipe_salad"]
[ext_resource type="Resource" path="res://assets/recipes/grilled_meat.tres" id="77_recipe_grilled"]
[ext_resource type="Resource" path="res://assets/recipes/berry_juice.tres" id="78_recipe_juice"]
[ext_resource type="Resource" path="res://assets/recipes/iron_spear.tres" id="79_recipe_ispear"]
[ext_resource type="Resource" path="res://assets/recipes/iron_bow.tres" id="80_recipe_ibow"]
[ext_resource type="Resource" path="res://assets/recipes/pickaxe.tres" id="81_recipe_pickaxe"]
[ext_resource type="Resource" path="res://assets/recipes/sickle.tres" id="82_recipe_sickle"]
[ext_resource type="Resource" path="res://assets/recipes/cloth_armor.tres" id="83_recipe_cloth"]
[ext_resource type="Resource" path="res://assets/recipes/leather_armor.tres" id="84_recipe_leather"]
[ext_resource type="Resource" path="res://assets/recipes/iron_armor.tres" id="85_recipe_iarmor"]
[ext_resource type="Resource" path="res://assets/recipes/backpack.tres" id="86_recipe_backpack"]
[ext_resource type="Resource" path="res://assets/recipes/salted_meat.tres" id="87_recipe_salted"]
[ext_resource type="Resource" path="res://assets/recipes/arrow.tres" id="97_recipe_arrow"]
[ext_resource type="PackedScene" path="res://scenes/raft/raft.tscn" id="88_raft"]
[ext_resource type="Script" path="res://src/world/island/IslandBuilder.cs" id="89_islandbuilder"]
[ext_resource type="Script" path="res://src/ui/StorageUI.cs" id="90_storageui"]
[ext_resource type="Script" path="res://src/player/EquipmentVisual.cs" id="91_equipment_visual"]
[ext_resource type="Script" path="res://src/ui/CreditsUI.cs" id="92_credits"]
[ext_resource type="Script" path="res://src/player/WeaponVisual.cs" id="93_weapon_visual"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu.tscn" id="94_mainmenu"]
[ext_resource type="Script" path="res://src/player/CharacterAnimator.cs" id="95_animator"]
[ext_resource type="Script" path="res://src/combat/Hurtbox.cs" id="96_hurtbox"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.385, 0.454, 0.55, 1)
sky_horizon_color = Color(0.646, 0.656, 0.67, 1)
ground_bottom_color = Color(0.2, 0.169, 0.133, 1)
ground_horizon_color = Color(0.646, 0.656, 0.67, 1)

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_env"]
background_mode = 2
sky = SubResource("Sky_sky")
ambient_light_source = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(40, 1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.87, 0.80, 0.62, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
material = SubResource("StandardMaterial3D_ground")
size = Vector3(40, 1, 40)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.5
height = 2.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player_hurtbox"]
radius = 0.4
height = 1.84

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_player"]
albedo_color = Color(0.85098, 0.627451, 0.4, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
material = SubResource("StandardMaterial3D_player")
radius = 0.5
height = 2.0

[node name="Game" type="Node3D"]
script = ExtResource("1_game")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_env")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 160.0

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
visible = false
mesh = SubResource("BoxMesh_ground")

[node name="PlayerSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("Stats")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("2_controller")
Stats = NodePath("PlayerStats")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
visible = false
mesh = SubResource("CapsuleMesh_player")

[node name="PlayerModel" parent="Player" instance=ExtResource("57_model_player")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_player")

[node name="Hurtbox" type="Area3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, 0)
collision_layer = 512
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("96_hurtbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Hurtbox"]
shape = SubResource("CapsuleShape3D_player_hurtbox")

[node name="CameraPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 5)
current = true
far = 1000.0
script = ExtResource("3_camera")

[node name="PlayerStats" type="Node" parent="Player"]
script = ExtResource("4_stats")

[node name="PlayerInteraction" type="Node" parent="Player"]
script = ExtResource("5_interaction")
CameraPath = NodePath("../CameraPivot/Camera3D")

[node name="InventorySystem" type="Node" parent="Player"]
script = ExtResource("6_inventory")
StartingItems = Array[Dictionary]([{
"item": ExtResource("13_item_axe"),
"amount": 1,
}, {
"item": ExtResource("14_item_wood"),
"amount": 5,
}, {
"item": ExtResource("15_item_berries"),
"amount": 3,
}, {
"item": ExtResource("24_item_berry_seed"),
"amount": 3,
}, {
"item": ExtResource("25_item_wheat_seed"),
"amount": 2,
}, {
"item": ExtResource("26_item_potato_seed"),
"amount": 2,
}, {
"item": ExtResource("34_item_spear"),
"amount": 1,
}, {
"item": ExtResource("35_item_bow"),
"amount": 1,
}, {
"item": ExtResource("36_item_arrow"),
"amount": 10,
}])

[node name="CraftingSystem" type="Node" parent="Player"]
script = ExtResource("7_crafting")
Recipes = Array[ExtResource("8_recipe_script")]([ExtResource("16_recipe_axe"), ExtResource("17_recipe_meat"), ExtResource("18_recipe_ingot"), ExtResource("27_recipe_flour"), ExtResource("28_recipe_bread"), ExtResource("71_recipe_cooked_fish"), ExtResource("72_recipe_fish_soup"), ExtResource("73_recipe_stew"), ExtResource("74_recipe_msoup"), ExtResource("75_recipe_cornbread"), ExtResource("76_recipe_salad"), ExtResource("77_recipe_grilled"), ExtResource("78_recipe_juice"), ExtResource("79_recipe_ispear"), ExtResource("80_recipe_ibow"), ExtResource("81_recipe_pickaxe"), ExtResource("82_recipe_sickle"), ExtResource("83_recipe_cloth"), ExtResource("84_recipe_leather"), ExtResource("85_recipe_iarmor"), ExtResource("86_recipe_backpack"), ExtResource("87_recipe_salted"), ExtResource("97_recipe_arrow")])

[node name="WeaponSystem" type="Node" parent="Player"]
script = ExtResource("29_weapon")
CameraPath = NodePath("../CameraPivot/Camera3D")
InventoryPath = NodePath("../InventorySystem")
TorchLightPath = NodePath("../TorchLight")

[node name="EquipmentVisual" type="Node" parent="Player"]
script = ExtResource("91_equipment_visual")
PlayerModelPath = NodePath("../PlayerModel")

[node name="WeaponVisual" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 1.15, -0.55)
script = ExtResource("93_weapon_visual")

[node name="CharacterAnimator" type="Node" parent="Player"]
script = ExtResource("95_animator")

[node name="TorchLight" type="OmniLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
visible = false
light_color = Color(1, 0.75, 0.4, 1)
light_energy = 1.2
omni_range = 8.0

[node name="QuestService" type="Node" parent="."]
script = ExtResource("51_quest_service")
PlayerPath = NodePath("../Player")

[node name="GuideService" type="Node" parent="."]
script = ExtResource("52_guide_service")

[node name="WoodTree1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 5)
script = ExtResource("54_woodtree")

[node name="WoodTree2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, 7)
script = ExtResource("54_woodtree")

[node name="CoconutPalm1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 6)
script = ExtResource("55_coconutpalm")

[node name="Environment" type="Node3D" parent="."]

[node name="DayNightService" type="Node" parent="Environment"]
script = ExtResource("9_daynight")
SunPath = NodePath("../../Sun")
EnvironmentPath = NodePath("../../WorldEnvironment")
DayDurationMinutes = 25.0

[node name="WeatherService" type="Node" parent="Environment"]
script = ExtResource("10_weather")
Environment = NodePath("../../WorldEnvironment")

[node name="BuildingSystem" parent="." node_paths=PackedStringArray("MainCamera", "Player") instance=ExtResource("19_buildsys")]
MainCamera = NodePath("../Player/CameraPivot/Camera3D")
Player = NodePath("../Player")
BuildableObjectLibrary = ExtResource("20_library")
XSize = 40
ZSize = 40
Levels = 1

[node name="GridContainer" parent="BuildingSystem" index="0"]
position = Vector3(0, 0.5, 0)

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("DayNightService", "WeatherService", "PlayerSpawnPoint", "Player", "HUD", "BuildingSystem", "SaveService")]
script = ExtResource("11_manager")
DayNightService = NodePath("../Environment/DayNightService")
WeatherService = NodePath("../Environment/WeatherService")
PlayerSpawnPoint = NodePath("../PlayerSpawnPoint")
Player = NodePath("../Player")
HUD = NodePath("../HUD")
BuildingSystem = NodePath("../BuildingSystem")
SaveService = NodePath("../SaveService")

[node name="SaveService" type="Node" parent="." node_paths=PackedStringArray("PlayerStats", "Inventory", "DayNight", "Weather", "BuildingSystem")]
script = ExtResource("64_saveservice")
PlayerStats = NodePath("../Player/PlayerStats")
Inventory = NodePath("../Player/InventorySystem")
DayNight = NodePath("../Environment/DayNightService")
Weather = NodePath("../Environment/WeatherService")
BuildingSystem = NodePath("../BuildingSystem")

[node name="StationLinker" type="Node" parent="." node_paths=PackedStringArray("BuildingSystem", "Player", "Crafting")]
script = ExtResource("21_linker")
BuildingSystem = NodePath("../BuildingSystem")
Player = NodePath("../Player")
Crafting = NodePath("../Player/CraftingSystem")

[node name="Chicken1" parent="." node_paths=PackedStringArray("BuildingSystem") instance=ExtResource("22_chicken")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 6)
BuildingSystem = NodePath("../BuildingSystem")

[node name="Chicken2" parent="." node_paths=PackedStringArray("BuildingSystem") instance=ExtResource("22_chicken")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 6)
BuildingSystem = NodePath("../BuildingSystem")

[node name="Sheep1" parent="." node_paths=PackedStringArray("BuildingSystem") instance=ExtResource("23_sheep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 6)
BuildingSystem = NodePath("../BuildingSystem")

[node name="HUD" parent="." node_paths=PackedStringArray("Player", "DayNightService", "WeatherService") instance=ExtResource("12_hud")]
Player = NodePath("../Player")
DayNightService = NodePath("../Environment/DayNightService")
WeatherService = NodePath("../Environment/WeatherService")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("37_audiomanager")
AutoPlayBgm = true
AutoBgmId = "island"
Bgm = {
"island": ExtResource("38_bgm_island"),
"night": ExtResource("39_bgm_night"),
"boss": ExtResource("40_bgm_boss")
}
Sfx = {
"ocean_waves": ExtResource("41_sfx_ocean_waves"),
"storm": ExtResource("42_sfx_storm"),
"melee_swing": ExtResource("43_sfx_melee_swing"),
"bow_shoot": ExtResource("44_sfx_bow_shoot"),
"enemy_hit": ExtResource("45_sfx_enemy_hit"),
"enemy_die": ExtResource("46_sfx_enemy_die"),
"chop": ExtResource("47_sfx_chop"),
"ui_click": ExtResource("48_sfx_ui_click"),
"wood_chop": ExtResource("58_sfx_wood_chop"),
"eat_drink": ExtResource("59_sfx_eat_drink"),
"place_building": ExtResource("60_sfx_place_building"),
"melee_hit": ExtResource("61_sfx_melee_hit"),
"death_respawn": ExtResource("62_sfx_death_respawn")
}

[node name="SfxHook" type="Node" parent="."]
script = ExtResource("63_sfxhook")

[node name="Water" type="MeshInstance3D" parent="."]
cast_shadow = 0
material_override = ExtResource("70_watermat")
mesh = ExtResource("69_clipmap")
script = ExtResource("67_watermesh")

[node name="WaterFollow" type="Node" parent="Water" node_paths=PackedStringArray("Target")]
script = ExtResource("68_waterfollow")
Target = NodePath("../../Player")

[node name="Raft" parent="." instance=ExtResource("88_raft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 82)
WaterMeshPath = NodePath("../Water")

[node name="IslandBuilder" type="Node3D" parent="."]
script = ExtResource("89_islandbuilder")

[node name="CraftUI" parent="." node_paths=PackedStringArray("Crafting") instance=ExtResource("65_craftui")]
Crafting = NodePath("../Player/CraftingSystem")

[node name="TutorialUI" parent="." node_paths=PackedStringArray("Player", "Stats", "IslandBuilder") instance=ExtResource("66_tutorial")]
Player = NodePath("../Player")
Stats = NodePath("../Player/PlayerStats")
AutoStartChapter1 = false
IslandBuilder = NodePath("../IslandBuilder")

[node name="StorageUI" type="CanvasLayer" parent="."]
script = ExtResource("90_storageui")

[node name="CreditsUI" type="CanvasLayer" parent="."]
script = ExtResource("92_credits")

[node name="MainMenuUI" parent="." node_paths=PackedStringArray("Tutorial", "SaveService", "HUD", "IslandBuilder", "BuildingSystem", "GameManager") instance=ExtResource("94_mainmenu")]
Tutorial = NodePath("../TutorialUI")
SaveService = NodePath("../SaveService")
HUD = NodePath("../HUD")
IslandBuilder = NodePath("../IslandBuilder")
BuildingSystem = NodePath("../BuildingSystem")
GameManager = NodePath("../GameManager")
