[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/building/BuildingSystem.cs" id="1_system"]
[ext_resource type="Script" path="res://src/building/MouseObject.cs" id="2_mouse"]
[ext_resource type="Script" path="res://src/building/ui/BuildingMenu.cs" id="3_menu"]
[ext_resource type="Script" path="res://src/building/ui/BuildingInfo.cs" id="4_info"]

[node name="BuildingSystem" type="Node3D"]
script = ExtResource("1_system")

[node name="GridContainer" type="Node3D" parent="."]

[node name="FreeObjectsContainer" type="Node3D" parent="."]

[node name="GroundMouseDebug" type="Node3D" parent="."]
visible = false

[node name="MouseObject" type="Node3D" parent="."]
script = ExtResource("2_mouse")

[node name="ObjectContainer" type="Node3D" parent="MouseObject"]

[node name="GridContainer" type="Node3D" parent="MouseObject"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="BuildingMenu" type="Control" parent="UI"]
visible = false
custom_minimum_size = Vector2(128, 160)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_menu")

[node name="PanelContainer" type="PanelContainer" parent="UI/BuildingMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/BuildingMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="UI/BuildingMenu/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BuildingMenu/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="BuildingInfo" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("4_info")

[node name="PanelContainer" type="PanelContainer" parent="UI/BuildingInfo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="UI/BuildingInfo/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="UI/BuildingInfo/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 2

[node name="Label" type="Label" parent="UI/BuildingInfo/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Level"
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="UI/BuildingInfo/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildMode" type="Label" parent="UI/BuildingInfo/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Build Mode"
vertical_alignment = 1

[node name="BuildModeLabel" type="Label" parent="UI/BuildingInfo/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "off"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DemolitionMode" type="Label" parent="UI/BuildingInfo/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Demolition Mode"
vertical_alignment = 1

[node name="DemolitionModeLabel" type="Label" parent="UI/BuildingInfo/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "off"
horizontal_alignment = 1
vertical_alignment = 1
